ACCESS_TOKEN= //security key for external apis
API_KEY= //api key
USER_FLAG= //external consumer
CONSUMER= //internal consumer
USER_EMAIL= //data for external apis
USER_PASS= //data for external apis
USER_ID= //data for external apis
HOST= //data for external apis
BASEURL= //url base to external api
SYMFONY_DOTENV_VARS=USER_EMAIL,USER_PASS,USER_ID,ACCESS_TOKEN
